diff --git a/pages/style.css b/pages/style.css
index 67315d7..a48b513 100644
--- a/pages/style.css
+++ b/pages/style.css
@@ -1,4 +1,4 @@
-@import '../core/brand-tokens.css';
+@import '/core/brand-tokens.css';
 
 /* ── GLOBAL RESET & BASE ── */
 * {
@@ -16,6 +16,10 @@ body {
     overflow-x: hidden;
 }
 
+body.navbar-mobile-open {
+    overflow: hidden;
+}
+
 h1,
 h2,
 h3,
@@ -28,6 +32,14 @@ img {
     display: block;
 }
 
+.hero-mobile-only {
+    display: none !important;
+}
+
+.hero-desktop-only {
+    display: block !important;
+}
+
 /* ── GLOBAL HEADER (Navbar 12830:5292) ── */
 .anthros-navbar {
     width: 100%;
@@ -63,6 +75,10 @@ img {
     display: block;
 }
 
+.logo-mobile {
+    display: none !important;
+}
+
 .navbar-links {
     display: flex;
     align-items: center;
@@ -194,6 +210,43 @@ img {
     height: 27px;
 }
 
+.navbar-mobile-toggle {
+    display: none;
+    align-items: center;
+    justify-content: center;
+    width: 44px;
+    height: 44px;
+    border-radius: 999px;
+    border: 1px solid rgba(255, 255, 255, 0.35);
+    background: transparent;
+    color: var(--brand-color-white);
+    cursor: pointer;
+    transition: background-color 0.2s ease, border-color 0.2s ease;
+}
+
+.navbar-mobile-toggle .icon-close {
+    display: none;
+}
+
+body.navbar-mobile-open .navbar-mobile-toggle .icon-menu {
+    display: none;
+}
+
+body.navbar-mobile-open .navbar-mobile-toggle .icon-close {
+    display: inline-flex;
+}
+
+.navbar-toggle-icon {
+    width: 24px;
+    height: 24px;
+    stroke-width: 1.75;
+}
+
+.navbar-mobile-overlay,
+.navbar-mobile-panel {
+    display: none;
+}
+
 /* ── HERO SECTION (12830:4803) ── */
 .hero-section {
     position: relative;
@@ -203,7 +256,8 @@ img {
     display: flex;
     flex-direction: column;
     align-items: center;
-    padding: 140px 40px 0px;
+    padding: 140px 0 0;
+    /* Removed horizontal padding to allow full bleed */
     overflow: hidden;
 }
 
@@ -227,13 +281,15 @@ img {
 
 .hero-chair-img {
     position: absolute;
-    left: -60vw;
-    right: -34px;
     top: -140px;
+    right: -34px;
     height: 827px;
+    width: 100vw;
+    max-width: none;
     object-fit: cover;
     object-position: right center;
     display: block;
+    z-index: 1;
 }
 
 .hero-video-wrap {
@@ -435,7 +491,7 @@ img {
     height: 647px;
     min-width: 0;
     position: relative;
-    overflow: hidden;
+    overflow: visible;
     border-radius: 4px;
 }
 
@@ -571,7 +627,7 @@ img {
     height: 608px;
     min-width: 0;
     position: relative;
-    overflow: hidden;
+    overflow: visible;
     border-radius: 4px;
 }
 
@@ -761,10 +817,10 @@ img {
 
 .uba-tagline {
     font-size: 18px;
-    letter-spacing: 3.6px;
+    letter-spacing: 1px;
     text-transform: uppercase;
     color: #121212;
-    margin-bottom: 16px;
+    margin-bottom: 0px;
 }
 
 .uba-split-h2 {
@@ -831,13 +887,33 @@ img {
 }
 
 .uba-tick-icon {
-    width: 14px;
-    height: 26px;
+    width: 20px;
+    height: 20px;
     object-fit: contain;
     flex-shrink: 0;
     margin-top: 0;
 }
 
+.uba-tick-list {
+    display: flex;
+    flex-direction: column;
+    gap: 5px;
+    list-style: none;
+}
+
+.uba-tick-list .uba-list-item {
+    background-color: #CDF6FF;
+    padding: 15px 20px;
+    align-items: center;
+    gap: 15px;
+}
+
+.uba-tick-list .uba-list-item .uba-split-body {
+    font-size: 20px;
+    line-height: 1.4;
+    margin: 0;
+}
+
 /* Testimonial */
 .uba-testimonial {
     background-color: #ffffff;
@@ -1300,7 +1376,8 @@ img {
     flex-direction: column;
     gap: 16px;
     width: 100%;
-    max-width: 545px;
+    max-width: 100%;
+    /* Allow it to fill the grid column */
 }
 
 .form-row {
@@ -1717,6 +1794,46 @@ img {
     width: 100%;
 }
 
+.wv-header-content {
+    flex: 1 0 0;
+    min-width: 0;
+    display: flex;
+    flex-direction: column;
+    gap: 32px;
+}
+
+.wv-images-content {
+    display: flex;
+    gap: 30px;
+    align-items: stretch;
+    width: 100%;
+}
+
+.wv-testimonial-row {
+    display: flex;
+    justify-content: center;
+    width: 100%;
+}
+
+.wv-testimonial-card {
+    background-color: #ffffff;
+    border-radius: 24px;
+    padding: 64px;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 10px;
+    width: 100%;
+    /* Fill the parent width to match the image grid above */
+}
+
+.tm-quote-icon {
+    display: block;
+    margin: 0 auto;
+    width: 72px;
+    height: 72px;
+}
+
 .hc-block {
     flex: 1 0 0;
     min-width: 0;
@@ -1929,6 +2046,8 @@ img {
 ══════════════════════════════════════════ */
 .dark-section-group {
     background-color: #000000;
+    color: #ffffff;
+    /* Ensures text defaults to white on dark sections */
     padding: 112px 40px;
     display: flex;
     flex-direction: column;
@@ -1988,7 +2107,7 @@ img {
     font-size: 18px;
     line-height: 1.45;
     letter-spacing: 0.18px;
-    color: #e7e7e7;
+    color: #ffffff;
     text-align: center;
     width: 100%;
 }
@@ -2011,10 +2130,11 @@ img {
 
 .tm-left {
     flex: 1 0 0;
+    /* Balanced proportion */
     min-width: 0;
     display: flex;
     flex-direction: column;
-    gap: 10px;
+    gap: 16px;
 }
 
 .tm-table {
@@ -2033,6 +2153,8 @@ img {
     padding: 20px;
     background: rgba(255, 255, 255, 0.1);
     border: 1.5px solid #d0d0d0;
+    white-space: nowrap;
+    /* Ensures headers like 'SIMULATED DISC PRESSURE' stay in one line */
 }
 
 .tm-table th:first-child {
@@ -2053,6 +2175,8 @@ img {
     color: #e7e7e7;
     padding: 10px;
     border: 1.5px solid #d0d0d0;
+    white-space: nowrap;
+    /* Prevents text from breaking into multiple lines */
 }
 
 .tm-table tr:last-child td:first-child {
@@ -2074,10 +2198,11 @@ img {
 
 .tm-right {
     flex: 1 0 0;
+    /* Matches the table column width */
     min-width: 0;
     position: relative;
     overflow: hidden;
-    height: 294px;
+    align-self: stretch;
 }
 
 .tm-right img {
@@ -2091,356 +2216,1604 @@ img {
 }
 
 /* ── RESPONSIVE ── */
-@media (max-width: 900px) {
-
-    /* Navbar Mobile - Figma 12830:5936 */
-    .anthros-navbar {
-        padding: 12px 32px !important;
-        background-color: #000000 !important;
-        border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
-        height: auto !important;
-    }
 
-    .navbar-logo {
-        width: 50px !important;
-        height: 49px !important;
-        display: flex;
-        align-items: center;
-        overflow: hidden;
-    }
+/* ── HERO TILT SYSTEM (12830:6627) ── */
+.hts-section {
+    width: 100%;
+    background-color: #000000;
+    padding: 190px 40px 110px;
+    overflow: hidden;
+}
 
-    .navbar-logo img {
-        width: auto !important;
-        height: 100% !important;
-        max-width: none !important;
-        transform: scale(4.7);
-        /* Scale to show only the 'A' badge as per Figma 12830:5939 */
-        transform-origin: 1% 0.5%;
-    }
+.hts-container {
+    display: flex;
+    gap: 80px;
+    align-items: center;
+    max-width: 1360px;
+    margin: 0 auto;
+    position: relative;
+}
 
-    .navbar-links,
-    .navbar-right {
-        display: none !important;
-    }
+.hts-media-col {
+    flex-shrink: 0;
+    width: 619px;
+    height: 647px;
+    position: relative;
+}
 
-    .navbar-mobile-toggle {
-        display: flex !important;
-        width: 34px;
-        height: 34px;
-        align-items: center;
-        justify-content: center;
-        cursor: pointer;
-    }
+.hts-decoration {
+    position: absolute;
+    top: -74px;
+    left: 0;
+    width: 636px;
+    height: 794px;
+    z-index: 1;
+    pointer-events: none;
+}
 
-    .navbar-mobile-toggle img {
-        width: 100% !important;
-        height: 100% !important;
-    }
+.hts-main-img {
+    position: relative;
+    z-index: 2;
+    width: 619px;
+    height: 647px;
+    object-fit: cover;
+    border-radius: 4px;
+}
 
-    /* Global Typography Figma Mobile */
-    h1,
-    .hero-title,
-    .scr-h1-line,
-    .text-block-h2,
-    .hc-h2,
-    .wso-h2 {
-        font-family: 'Clarika Pro Grotesque', sans-serif !important;
-        font-weight: 900 !important;
-        font-size: 64px !important;
-        line-height: 1.1 !important;
-        letter-spacing: -0.64px !important;
-        text-transform: uppercase !important;
-    }
+.hts-content-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    justify-content: center;
+    color: #ffffff;
+}
 
-    h2,
-    .uba-h2,
-    .uba-split-h2,
-    .uba-science-h2,
-    .sc-h2,
-    .dfeb-h2,
-    .scl-h2,
-    .scr-h2,
-    .scra-h2 {
-        font-size: 42px !important;
-        /* Secondary headers */
-        line-height: 1.1 !important;
-        letter-spacing: -0.42px !important;
-    }
+.hts-content {
+    display: flex;
+    flex-direction: column;
+    gap: 30px;
+    max-width: 660px;
+}
 
-    p,
-    .hero-subtitle,
-    .hc-text,
-    .sc-text,
-    .wso-text,
-    .uba-text,
-    .text-block-body p,
-    .smr-body,
-    .sml-body,
-    .scr-body,
-    .scl-body,
-    .scra-body {
-        font-family: 'Clarika Pro Grotesque', sans-serif !important;
-        font-size: 18px !important;
-        line-height: 1.45 !important;
-        letter-spacing: 0.18px !important;
-    }
+.hts-text-group {
+    display: flex;
+    flex-direction: column;
+    gap: 16px;
+}
 
-    /* Section Spacing */
-    .hero-section,
-    .text-block-section,
-    .smr-section,
-    .sml-section,
-    .scr-section,
-    .scl-section,
-    .scra-section,
-    .wv-section,
-    .dark-section-group,
-    .uba-section {
-        padding: 48px 24px !important;
-    }
+.hts-tagline {
+    font-size: 18px;
+    letter-spacing: 3.6px;
+    text-transform: uppercase;
+    color: #e7e7e7;
+    margin: 0;
+}
 
-    /* Hero Section Stacking - Figma 12830:5547 */
-    .hero-section {
-        padding-top: 140px !important;
-        padding-bottom: 40px !important;
-    }
+.hts-h2 {
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    margin: 0;
+}
 
-    .hero-container {
-        flex-direction: column;
-        gap: 64px;
-        text-align: center;
-    }
+.hts-h2 .cyan {
+    color: #05c9f5;
+    display: block;
+}
 
-    .hero-content-col {
-        width: 100%;
-    }
+.hts-body {
+    font-size: 18px;
+    line-height: 1.45;
+    letter-spacing: 0.18px;
+    color: #e7e7e7;
+    margin: 0;
+}
 
-    .hero-media {
-        width: 100%;
-        height: 329px !important;
-        margin-top: 32px;
-    }
+.hts-actions {
+    padding-top: 16px;
+}
 
-    .hero-title .word-cyan {
-        color: #05c9f5 !important;
-    }
+.btn-hts {
+    display: inline-block;
+    background-color: #ffffff;
+    color: #000000;
+    padding: 11px 46px;
+    border-radius: 100px;
+    font-weight: 500;
+    font-size: 20px;
+    letter-spacing: 0.2px;
+    text-decoration: none;
+    text-transform: uppercase;
+    border: 1px solid #000000;
+    transition: all 0.3s ease;
+}
 
-    .hero-actions .btn-explore {
-        background-color: #FFFFFF !important;
-        color: #000000 !important;
-        padding: 11px 33px !important;
-        border-radius: 100px !important;
-        font-size: 20px !important;
-        line-height: 1.5 !important;
-        font-weight: 500 !important;
-        letter-spacing: 1px !important;
-    }
+.btn-hts:hover {
+    background-color: #05c9f5;
+    color: #ffffff;
+    border-color: #05c9f5;
+    transform: translateY(-2px);
+}
 
-    /* Text Block Section - Figma 12830:5562 */
-    .text-block-headline {
-        margin-bottom: 24px;
-    }
+/* ── HOW TO ACCESS SECTION (12830:6642) ── */
+.hta-section {
+    width: 100%;
+    background-color: var(--brand-color-ivory);
+    padding: 80px 40px;
+}
 
-    .text-block-h2-outline {
-        color: transparent !important;
-        -webkit-text-stroke: 1.5px #121212;
-        text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.45);
-    }
+.hta-container {
+    max-width: 1360px;
+    margin: 0 auto;
+    display: flex;
+    flex-direction: column;
+    gap: 45px;
+    align-items: center;
+}
 
-    .text-block-body {
-        gap: 16px !important;
-    }
+.hta-header {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    text-align: center;
+}
 
-    /* Component Stacking */
-    .uba-split-row,
-    .scr-row,
-    .scl-row,
-    .scra-row,
-    .smr-row,
-    .sml-row,
-    .tm-card {
-        flex-direction: column !important;
-        gap: 40px !important;
-        text-align: center;
-    }
+.hta-h2 {
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    color: #121212;
+}
 
-    .uba-media-col,
-    .smr-media,
-    .sml-media,
-    .scr-img-card,
-    .scl-img-card,
-    .scra-img-card {
-        width: 100% !important;
-        height: auto !important;
-        order: 2;
-    }
+.hta-h2-outline {
+    -webkit-text-stroke: 2px #121212;
+    color: transparent;
+}
 
-    .uba-content-col,
-    .smr-content-col,
-    .sml-content-col,
-    .scr-content,
-    .scl-content,
-    .scra-content {
-        width: 100% !important;
-        order: 1;
-    }
+.hta-grid {
+    display: grid;
+    grid-template-columns: repeat(3, 1fr);
+    gap: 30px;
+    width: 100%;
+}
 
-    /* Whole-Spine Optimization Mobile */
-    .wso-header {
-        text-align: center;
-        margin-bottom: 32px;
-    }
+.step-card {
+    background: #F2F1EF;
+    border: 1px solid #b9b9b9;
+    border-radius: 12px;
+    padding: 30px;
+    display: flex;
+    flex-direction: column;
+    gap: 16px;
+    transition: transform 0.3s ease, box-shadow 0.3s ease;
+}
 
-    .wso-body-row {
-        grid-template-columns: 1fr;
-        gap: 24px;
-    }
+.step-card:hover {
+    transform: translateY(-4px);
+    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
+}
 
-    .wso-box {
-        background-color: #1a1a1a;
-        /* Dark gray/black card bg */
-        border: 1px solid #717171;
-        border-radius: 4px;
-        padding: 32px 24px !important;
-    }
+.step-icon {
+    width: 60px;
+    height: 60px;
+    object-fit: contain;
+}
 
-    .wso-list {
-        gap: 16px !important;
-    }
+.step-title-group {
+    display: flex;
+    align-items: baseline;
+    gap: 12px;
+    font-weight: 900;
+    text-transform: uppercase;
+    letter-spacing: -1.2px;
+    margin: 15px 0 0;
+}
 
-    /* Waterloo Validation Mobile - Figma 12830:5698 */
-    .wv-header-row {
-        gap: 48px !important;
-    }
+.step-number {
+    font-size: 35px;
+    color: #bdbcbc;
+    line-height: 0.99;
+}
 
-    .hc-h2 {
-        font-size: 31px !important;
-        text-align: center;
-        margin-bottom: 24px;
-    }
+.step-text {
+    font-size: 30px;
+    color: #000000;
+    line-height: 0.99;
+}
 
-    .hc-h2-word--outlined {
-        color: transparent !important;
-        -webkit-text-stroke: 1px #121212;
-    }
+.step-body {
+    font-size: 18px;
+    line-height: 1.5;
+    letter-spacing: 0.18px;
+    color: #2a2a2a;
+}
 
-    .hc-body {
-        text-align: center;
-        margin-bottom: 32px;
-    }
+.step-body strong {
+    font-weight: 700;
+}
 
-    .fc-stack {
-        gap: 16px !important;
-    }
+/* ── SPLIT MEDIA HIGHLIGHT (12830:6675 / 12830:6698) ── */
+.smh-section {
+    width: 100%;
+    padding: 112px 40px;
+    background: #ffffff;
+}
 
-    .fc-card {
-        background-color: #FFFFFF !important;
-        padding: 24px !important;
-        border-radius: 8px !important;
-        color: #000000 !important;
-    }
+.smh-row {
+    display: flex;
+    gap: 80px;
+    align-items: center;
+    max-width: 1360px;
+    margin: 0 auto;
+}
+
+.smh-row-reverse {
+    flex-direction: row-reverse;
+}
+
+.smh-content-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 35px;
+}
+
+.smh-title-group {
+    display: flex;
+    align-items: baseline;
+    gap: 12px;
+    text-transform: uppercase;
+}
+
+.smh-number {
+    font-weight: 900;
+    font-size: 56px;
+    color: #bdbcbc;
+    line-height: 1.1;
+}
+
+.smh-h2 {
+    font-weight: 900;
+    font-size: 40px;
+    color: #121212;
+    line-height: 1.2;
+}
+
+.smh-highlight-box {
+    background-color: #CDF6FF;
+    padding: 24px;
+    border-radius: 8px;
+    display: flex;
+    flex-direction: column;
+    gap: 20px;
+}
+
+.smh-box-label {
+    font-weight: 800;
+    font-size: 20px;
+    text-transform: uppercase;
+    color: #000000;
+    margin: 0;
+}
+
+.smh-list {
+    list-style: none;
+    display: flex;
+    flex-direction: column;
+    gap: 14px;
+}
+
+.smh-list-horizontal {
+    flex-direction: row;
+    flex-wrap: wrap;
+    gap: 24px;
+}
+
+.smh-list-item {
+    display: flex;
+    align-items: center;
+    gap: 8px;
+    font-size: 18px;
+    color: #000000;
+    line-height: 1.4;
+}
+
+.smh-dot {
+    width: 6px;
+    height: 6px;
+    border-radius: 50%;
+    background-color: #05c9f5;
+    flex-shrink: 0;
+}
+
+.smh-body {
+    font-size: 18px;
+    line-height: 1.45;
+    color: #2a2a2a;
+    margin: 0;
+}
+
+.smh-body strong {
+    font-weight: 700;
+}
+
+.smh-media-col {
+    flex: 1;
+    height: 558px;
+    border-radius: 4px;
+    overflow: hidden;
+    position: relative;
+}
+
+.smh-media-col video,
+.smh-media-col img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+}
+
+/* ── DETAILED MODES CONTAINER (12830:6671) ── */
+.detailed-modes-section {
+    padding: 112px 40px;
+    background: #ffffff;
+    display: flex;
+    flex-direction: column;
+    gap: 40px;
+}
+
+.detailed-modes-header {
+    margin-bottom: 30px;
+    text-align: center;
+}
+
+.detailed-modes-h2 {
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    color: #121212;
+}
+
+/* ── LOCKED POSITIONS SECTION (12830:6721) ── */
+.lp-section {
+    width: 100%;
+    background-color: #000000;
+    padding: 112px 40px;
+    color: #ffffff;
+}
+
+.lp-container {
+    max-width: 1360px;
+    margin: 0 auto;
+}
+
+.lp-header-row {
+    display: flex;
+    gap: 80px;
+    align-items: flex-start;
+    margin-bottom: 64px;
+}
+
+.lp-header-content {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 30px;
+}
+
+.lp-h2 {
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    text-align: left;
+    margin: 0;
+}
+
+.lp-h2 .cyan {
+    color: #05c9f5;
+}
+
+.lp-intro-text {
+    font-size: 18px;
+    line-height: 1.45;
+    letter-spacing: 0.18px;
+    color: #e7e7e7;
+    margin: 0;
+}
+
+/* instruction box */
+.lp-instruction-box {
+    background-color: #CDF6FF;
+    padding: 16px;
+    border-radius: 8px;
+    color: #121212;
+    display: flex;
+    flex-direction: column;
+    gap: 16px;
+}
+
+.lp-box-title {
+    font-weight: 700;
+    font-size: 20px;
+    text-transform: uppercase;
+    letter-spacing: -0.4px;
+}
+
+.lp-steps {
+    display: flex;
+    flex-direction: column;
+    gap: 4px;
+}
+
+.lp-step-item {
+    display: flex;
+    gap: 8px;
+    font-size: 18px;
+    line-height: 1.45;
+}
+
+.lp-step-num {
+    font-weight: 700;
+    color: #05c9f5;
+}
+
+.lp-special-note {
+    font-size: 18px;
+    line-height: 1.45;
+    color: #e7e7e7;
+}
+
+.lp-special-note strong {
+    font-weight: 700;
+    display: block;
+}
+
+.lp-header-media {
+    flex: 1;
+    max-width: 665px;
+}
+
+.lp-header-media img {
+    width: 100%;
+    height: auto;
+    border-radius: 4px;
+}
+
+/* Card Grid */
+.lp-grid {
+    display: grid;
+    grid-template-columns: 1fr 1fr;
+    gap: 30px;
+}
+
+.lp-cards-left {
+    display: flex;
+    flex-direction: column;
+    gap: 30px;
+}
+
+/* Tilt Mode Card Dark Variant */
+.tm-card-dark {
+    background: rgba(255, 255, 255, 0.1);
+    border: 1px solid #b9b9b9;
+    border-radius: 4px;
+    padding: 30px;
+    display: flex;
+    gap: 24px;
+    color: #ffffff;
+}
+
+.tm-img-side {
+    width: 236px;
+    height: 317px;
+    background: #ffffff;
+    border-radius: 4px;
+    overflow: hidden;
+    position: relative;
+    flex-shrink: 0;
+}
+
+.tm-img-side img {
+    width: 100%;
+    height: 100%;
+    object-fit: contain;
+}
+
+.tm-content-side {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 8px;
+}
+
+.tm-card-h3 {
+    font-weight: 900;
+    font-size: 30px;
+    line-height: 0.99;
+    letter-spacing: -1.2px;
+    text-transform: uppercase;
+    margin: 15px 0 0;
+}
+
+.tm-label {
+    font-weight: 700;
+    font-size: 20px;
+    color: #e7e7e7;
+    letter-spacing: 0.2px;
+    margin-bottom: 4px;
+}
+
+.tm-card-list {
+    list-style: none;
+    display: flex;
+    flex-direction: column;
+    gap: 4px;
+}
+
+.tm-card-item {
+    display: flex;
+    align-items: center;
+    gap: 8px;
+    font-size: 18px;
+    color: #e7e7e7;
+    line-height: 1.45;
+}
+
+.tm-card-tick {
+    width: 14px;
+    height: 12px;
+}
+
+/* Large Card */
+.tm-card-large {
+    flex-direction: column;
+    height: 100%;
+}
+
+.tm-img-large {
+    width: 100%;
+    height: 388px;
+    background: #ffffff;
+    border-radius: 4px;
+    overflow: hidden;
+}
+
+.tm-img-large img {
+    width: 100%;
+    height: 100%;
+    object-fit: contain;
+}
+
+/* ── TILT USAGE SECTION (12830:6816) ── */
+.tu-section {
+    width: 100%;
+    background-color: var(--brand-color-ivory);
+    padding: 112px 40px;
+    display: flex;
+    justify-content: center;
+}
+
+.tu-row {
+    display: flex;
+    gap: 80px;
+    align-items: flex-start;
+    width: 100%;
+    max-width: 1360px;
+}
+
+.tu-content-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 45px;
+}
+
+.tu-headline {
+    display: flex;
+    flex-direction: column;
+}
+
+.tu-h2 {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    color: #121212;
+}
+
+.tu-h2--outlined {
+    color: transparent;
+    -webkit-text-stroke: 2px #121212;
+}
+
+.tu-cards-container {
+    display: flex;
+    flex-direction: column;
+    gap: 8px;
+    width: 100%;
+}
+
+.tu-card {
+    background-color: #ffffff;
+    border-radius: 12px;
+    padding: 30px;
+    display: flex;
+    flex-direction: column;
+    gap: 16px;
+}
+
+.tu-card-header {
+    display: flex;
+    gap: 16px;
+    align-items: center;
+}
+
+.tu-card-tick {
+    width: 20px;
+    height: 16px;
+    flex-shrink: 0;
+    object-fit: contain;
+}
+
+.tu-card-title {
+    font-weight: 900;
+    font-size: 24px;
+    letter-spacing: -0.96px;
+    text-transform: uppercase;
+    color: #000000;
+    line-height: 0.99;
+}
+
+.tu-card-body {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 18px;
+    line-height: 1.5;
+    color: #2a2a2a;
+}
+
+.tu-card-body strong {
+    font-weight: 700;
+}
+
+.tu-image-col {
+    flex: 0 0 640px;
+    align-self: stretch;
+    height: auto;
+    position: relative;
+    border-radius: 8px;
+    overflow: hidden;
+}
+
+.tu-main-img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+}
+
+/* ── DECOMPRESS COMPROMISE SECTION (12830:6844) ── */
+.dc-section {
+    width: 100%;
+    background-color: #ffffff;
+    padding: 112px 40px;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+}
+
+.dc-inner {
+    width: 100%;
+    max-width: 1360px;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 64px;
+}
+
+.dc-header {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    text-align: center;
+    gap: 32px;
+}
+
+.dc-h2 {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    color: #121212;
+}
+
+.dc-h2--outlined {
+    color: transparent;
+    -webkit-text-stroke: 2px #121212;
+}
+
+.dc-body {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 18px;
+    line-height: 1.45;
+    letter-spacing: 0.18px;
+    color: #595959;
+    max-width: 852px;
+}
+
+.dc-image-grid {
+    display: flex;
+    gap: 16px;
+    width: 100%;
+    align-items: stretch;
+}
+
+.dc-image-slot {
+    flex: 1;
+    height: 490px;
+    border-radius: 4px;
+    overflow: hidden;
+    position: relative;
+}
+
+.dc-image-slot img {
+    position: absolute;
+    inset: 0;
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+}
+
+.dc-footer {
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    text-align: center;
+    gap: 16px;
+    margin-top: 32px;
+}
+
+.dc-footer-h2 {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 40px;
+    line-height: 1.1;
+    letter-spacing: -0.4px;
+    text-transform: uppercase;
+    color: #121212;
+    margin: 0;
+}
+
+.dc-footer-text {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 22px;
+    line-height: 1.45;
+    color: #595959;
+    margin: 0;
+}
+
+/* ── CTA SECTION: FIX YOUR SIT (12830:5183 / 12830:6857) ── */
+.cta-section {
+    width: 100%;
+    background-color: var(--brand-color-black);
+    padding: 120px 40px;
+    display: flex;
+    justify-content: center;
+    align-items: center;
+    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
+}
+
+.cta-inner {
+    width: 100%;
+    max-width: 1360px;
+    display: flex;
+    flex-direction: column;
+    gap: 24px;
+    align-items: center;
+    text-align: center;
+}
+
+.cta-title {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 64px;
+    line-height: 1.1;
+    letter-spacing: -0.64px;
+    text-transform: uppercase;
+    display: flex;
+    gap: 12px;
+    justify-content: center;
+    flex-wrap: wrap;
+}
+
+.cta-title--cyan {
+    color: var(--brand-color-cyan);
+}
+
+.cta-title--white {
+    color: var(--brand-color-white);
+}
+
+.cta-desc {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 18px;
+    line-height: 1.45;
+    letter-spacing: 0.18px;
+    color: #e7e7e7;
+    max-width: 800px;
+}
+
+.cta-btn {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    background-color: var(--brand-color-white);
+    color: var(--brand-color-black);
+    padding: 11px 46px;
+    border-radius: 100px;
+    text-decoration: none;
+    font-family: var(--brand-font-primary);
+    font-weight: 500;
+    font-size: 20px;
+    line-height: 1.5;
+    letter-spacing: 0.2px;
+    text-transform: uppercase;
+    transition: transform 0.2s ease, background-color 0.2s ease;
+    margin-top: 8px;
+}
+
+.cta-btn:hover {
+    transform: scale(1.05);
+    background-color: #f0f0f0;
+}
+
+/* ══════════════════════════════════════════
+   BLOG PAGE COMPONENTS (Node: 12830:7096)
+══════════════════════════════════════════ */
+
+/* ── BLOG HEADER (12830:7097) ── */
+.blog-header {
+    width: 100%;
+    background-color: var(--brand-color-white);
+    padding: 262px 150px 67px;
+    display: flex;
+    justify-content: center;
+}
+
+.blog-header-inner {
+    max-width: 1300px;
+    width: 100%;
+    display: flex;
+    gap: 80px;
+    align-items: center;
+}
+
+.blog-header-img-col {
+    flex: 1;
+    height: 696px;
+    border-radius: 4px;
+    overflow: hidden;
+}
+
+.blog-header-img-col img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+}
+
+.blog-header-content-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 40px;
+}
+
+.bh-meta-row {
+    display: flex;
+    flex-direction: column;
+    width: 100%;
+    gap: 15px;
+    position: relative;
+}
+
+.bh-meta-text {
+    display: flex;
+    justify-content: space-between;
+    font-family: var(--brand-font-primary);
+    font-size: 16px;
+    color: var(--brand-color-black);
+    text-transform: uppercase;
+    letter-spacing: 0.48px;
+    font-weight: 500;
+}
+
+.bh-meta-line {
+    width: 100%;
+    height: 1px;
+    background-color: #000000;
+}
+
+.bh-title {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 45px;
+    line-height: 0.99;
+    letter-spacing: -1.8px;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+}
+
+.bh-subtitle {
+    font-family: var(--brand-font-primary);
+    font-weight: 700;
+    font-size: 25px;
+    line-height: 1.1;
+    color: var(--brand-color-black);
+    text-transform: none;
+}
+
+.bh-body {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 20px;
+    line-height: 1.5;
+    letter-spacing: 0.2px;
+    color: var(--brand-color-black);
+    margin: 0;
+}
+
+.bh-body--bold {
+    font-weight: 700;
+}
+
+/* ── BLOG SECTION SPLIT MEDIA ── */
+.blog-split-section {
+    width: 100%;
+    background-color: var(--brand-color-white);
+    padding: 77px 150px;
+    display: flex;
+    justify-content: center;
+}
+
+.blog-split-inner {
+    max-width: 1300px;
+    width: 100%;
+    display: flex;
+    gap: 100px;
+    align-items: center;
+}
+
+.blog-split-inner.reverse {
+    flex-direction: row-reverse;
+}
+
+.blog-text-col {
+    flex: 1;
+    max-width: 630px;
+    display: flex;
+    flex-direction: column;
+    gap: 35px;
+}
+
+.blog-media-col {
+    flex: 1;
+    /* background-color: #f9f9f9; */
+    border-radius: 4px;
+    overflow: hidden;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+}
+
+.blog-media-col img,
+.blog-media-col video {
+    width: 100%;
+    height: 100%;
+    object-fit: contain;
+}
+
+.blog-h2 {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 45px;
+    line-height: 0.99;
+    letter-spacing: -1.8px;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+}
+
+.blog-body {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 20px;
+    line-height: 1.5;
+    letter-spacing: 0.2px;
+    color: var(--brand-color-black);
+    margin: 0;
+}
+
+/* ── BLOG FEATURE CONTAINER (LOCKED / UNLOCKED) ── */
+.blog-feature-container {
+    width: 100%;
+    background-color: var(--brand-color-white);
+    padding: 20px 150px 80px;
+    display: flex;
+    justify-content: center;
+}
+
+.blog-feature-box {
+    width: 100%;
+    max-width: 1300px;
+    background-color: #f1f1f1;
+    border-radius: 12px;
+    padding: 50px 40px;
+    display: flex;
+    flex-direction: column;
+    gap: 50px;
+}
+
+.bfc-title {
+    font-family: var(--brand-font-primary);
+    font-weight: 700;
+    font-size: 30px;
+    line-height: 1.5;
+    letter-spacing: 0.3px;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+    text-align: center;
+}
+
+.bfc-grid {
+    display: flex;
+    gap: 15px;
+    width: 100%;
+}
+
+.bfc-card {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    overflow: hidden;
+    border-radius: 10px;
+    background-color: transparent;
+}
+
+.bfc-img-wrapper {
+    width: 100%;
+    height: 254px;
+    position: relative;
+    background-color: #ffffff;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+}
+
+.bfc-img-wrapper img {
+    width: 100%;
+    height: 100%;
+    object-fit: contain;
+}
+
+
+
+.bfc-content {
+    flex: 1;
+    padding: 25px 20px 28px;
+    display: flex;
+    flex-direction: column;
+    gap: 25px;
+    background-color: #CDF6FF;
+}
+
+.bfc-content--gray {
+    background-color: #CDF6FF;
+}
+
+.bfc-num {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 35px;
+    line-height: 1.1;
+    letter-spacing: 0.7px;
+    color: var(--brand-color-black);
+}
+
+.bfc-card-title {
+    font-family: var(--brand-font-primary);
+    font-weight: 700;
+    font-size: 20px;
+    line-height: 1.1;
+    letter-spacing: 0.4px;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+}
+
+.bfc-card-desc {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 20px;
+    line-height: 1.5;
+    letter-spacing: 0.2px;
+    color: #222222;
+    margin: 0;
+}
+
+/* ── BLOG CTA (12830:7205) ── */
+.blog-cta {
+    width: 100%;
+    height: 704px;
+    background-color: #f6f6f6;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    position: relative;
+    overflow: hidden;
+}
+
+.blog-cta-inner {
+    max-width: 1300px;
+    width: 100%;
+    display: flex;
+    justify-content: flex-start;
+    padding: 0 150px;
+    position: relative;
+    z-index: 2;
+}
+
+.blog-cta-content {
+    max-width: 460px;
+    display: flex;
+    flex-direction: column;
+    gap: 42px;
+    position: relative;
+    z-index: 2;
+}
+
+.blog-cta-rating {
+    display: flex;
+    align-items: center;
+    gap: 8px;
+    font-family: var(--brand-font-primary);
+    font-weight: 500;
+    font-size: 14px;
+    letter-spacing: 0.84px;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+}
+
+.blog-cta-rating img {
+    height: 12px;
+}
+
+.blog-cta-title {
+    font-family: var(--brand-font-primary);
+    font-weight: 900;
+    font-size: 75px;
+    line-height: 0.8;
+    letter-spacing: -2.25px;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+    margin: 0;
+}
 
-    .fc-card-title {
-        color: #000000 !important;
-        font-weight: 700 !important;
-        margin-bottom: 16px;
-    }
+.blog-cta-btn {
+    display: inline-flex;
+    align-items: center;
+    justify-content: center;
+    background-color: var(--brand-color-black);
+    color: var(--brand-color-white);
+    padding: 10px 46px;
+    border-radius: 100px;
+    text-decoration: none;
+    font-family: var(--brand-font-primary);
+    font-weight: 700;
+    font-size: 20px;
+    line-height: 1.8;
+    letter-spacing: 0.5px;
+    text-transform: uppercase;
+    transition: transform 0.2s ease, background-color 0.2s ease;
+}
 
-    .fc-body {
-        color: #000000 !important;
-    }
+.blog-cta-btn:hover {
+    transform: scale(1.05);
+    background-color: #333333;
+}
 
-    .ig4-row {
-        display: flex !important;
-        overflow-x: auto;
-        gap: 16px;
-        padding: 0 0 16px 0;
-        scroll-snap-type: x mandatory;
-        scrollbar-width: none;
-    }
+.blog-cta-bg {
+    position: absolute;
+    right: -20px;
+    top: 50%;
+    transform: translateY(-50%);
+    height: 90%;
+    z-index: 1;
+}
 
-    .ig4-slot {
-        flex: 0 0 140px !important;
-        height: 125px !important;
-        scroll-snap-align: start;
-    }
+.blog-cta-bg img {
+    height: 100%;
+    object-fit: cover;
+    mask-image: linear-gradient(to right, transparent, black 15%);
+    -webkit-mask-image: linear-gradient(to right, transparent, black 15%);
+}
 
-    .tm-card {
-        text-align: center;
-        padding: 40px 24px !important;
-    }
+@media (max-width: 1024px) {
 
-    .tm-quote-icon {
-        margin: 0 auto 24px auto !important;
+    .blog-header,
+    .blog-split-section,
+    .blog-feature-container {
+        padding-left: 40px;
+        padding-right: 40px;
     }
 
-    .tm-attribution-text {
-        text-align: center;
+    .blog-header-inner,
+    .blog-split-inner {
+        flex-direction: column;
     }
 
-    .tm-logo-pill {
-        margin: 0 auto 12px auto;
+    .bfc-grid {
+        flex-direction: column;
     }
 
-    /* Technical Tables - Safe Zone / Simulation */
-    .scr-img-card,
-    .scl-img-card,
-    .tm-right {
-        order: -1 !important;
-        /* Image on top */
-        margin-bottom: 32px;
+    .blog-cta-inner {
+        padding: 0 40px;
     }
+}
 
-    .scr-h1 {
-        font-size: 32px !important;
-        text-align: center;
-        margin-bottom: 24px;
-    }
+/* ══════════════════════════════════════════
+   NEW BLOG EXTENSIONS (Rogan/Evidence DNA)
+══════════════════════════════════════════ */
 
-    .scr-body,
-    .scl-body {
-        text-align: center;
-        margin-bottom: 24px;
-    }
+.aws-split-section {
+    width: 100%;
+    padding: 90px 150px;
+    display: flex;
+    justify-content: center;
+    background-color: var(--brand-color-white);
+}
 
-    .scl-table,
-    .tm-table {
-        width: 100% !important;
-        border-collapse: collapse;
-        margin-bottom: 24px;
-    }
+.aws-split-section.bg-gray {
+    background-color: #f1f1f1;
+}
 
-    .scl-table th,
-    .scl-table td,
-    .tm-table th,
-    .tm-table td {
-        padding: 16px !important;
-        border: 1px solid #717171 !important;
-        text-align: center;
-    }
+.aws-split-inner {
+    max-width: 1300px;
+    width: 100%;
+    display: flex;
+    align-items: center;
+    gap: 95px;
+}
 
-    /* Footer Mobile Fixes */
-    .footer-inner {
-        grid-template-columns: 1fr;
-        gap: 48px;
-        text-align: center;
-    }
+.aws-split-inner.reverse {
+    flex-direction: row-reverse;
+}
 
-    .footer-col {
-        align-items: center;
-    }
+.aws-split-img-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+}
+
+.aws-split-img-col img {
+    width: 100%;
+    height: auto;
+    object-fit: cover;
+    border-radius: 4px;
+}
+
+.aws-split-img-col.stretch {
+    align-self: stretch;
+}
+
+.aws-split-img-col.stretch img {
+    height: 100%;
+}
+
+.aws-split-text-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 20px;
+}
+
+.aws-top-text {
+    display: flex;
+    justify-content: space-between;
+    margin-bottom: 0;
+    border-bottom: 1px solid #e4e4e4;
+    padding-bottom: 5px;
+}
+
+.aws-top-text span {
+    font-family: var(--brand-font-primary);
+    font-size: 16px;
+    font-weight: 500;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+    letter-spacing: 0.48px;
+}
+
+.aws-h3 {
+    font-family: var(--brand-font-primary);
+    font-weight: 800;
+    font-size: 35px;
+    line-height: 1;
+    text-transform: uppercase;
+    color: var(--brand-color-black);
+    margin: 0;
+}
+
+.aws-body p {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 18px;
+    line-height: 1.5;
+    color: var(--brand-color-black);
+    margin-bottom: 27px;
+}
+
+.aws-body p:last-child {
+    margin-bottom: 0;
+}
+
+.aws-body ul.d-list {
+    font-family: var(--brand-font-primary);
+    font-weight: 400;
+    font-size: 18px;
+    line-height: 1.5;
+    color: var(--brand-color-black);
+    margin-bottom: 27px;
+    list-style: disc;
+    padding-left: 1.5em;
+}
+
+.aws-body ul.d-list li {
+    margin-bottom: 10px;
+}
+
+.aws-checklist {
+    list-style: none;
+    display: flex;
+    flex-direction: column;
+    gap: 5px;
+    margin: 0;
+    padding: 0;
+}
+
+.aws-checklist li {
+    background-color: #cdf6ff;
+    padding: 15px 15px 15px 45px;
+    font-family: var(--brand-font-primary);
+    font-size: 20px;
+    color: var(--brand-color-black);
+    position: relative;
+    border-radius: 4px;
+}
+
+.aws-checklist li::before {
+    content: '';
+    position: absolute;
+    left: 15px;
+    top: 50%;
+    transform: translateY(-50%);
+    width: 20px;
+    height: 20px;
+    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23000' d='M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z'/%3E%3C/svg%3E") no-repeat center center;
+    background-size: contain;
+}
+
+.aws-no-title {
+    display: flex;
+    align-items: center;
+    gap: 15px;
+    margin-bottom: 10px;
+}
+
+.aws-no {
+    font-family: var(--brand-font-primary);
+    font-size: 56px;
+    font-weight: 900;
+    color: #BDBCBC;
+    letter-spacing: -0.56px;
+    text-transform: uppercase;
+    line-height: 1;
+}
 
-    .footer-nav {
-        align-items: center;
+@media (max-width: 1024px) {
+    .aws-split-section {
+        padding-left: 40px;
+        padding-right: 40px;
     }
 
-    .newsletter-title {
-        font-size: 32px !important;
+    .aws-split-inner {
+        flex-direction: column !important;
+        gap: 40px;
     }
+}
+
+/* ══════════════════════════════════════════
+   BLOG SUBSCRIBE MODULE
+══════════════════════════════════════════ */
+.blog-subscribe-module {
+    background-color: #f5f5f5;
+    padding: 80px 40px;
+    display: flex;
+    justify-content: center;
+    align-items: center;
+    width: 100%;
+}
+
+.blog-subscribe-inner {
+    max-width: 1000px;
+    width: 100%;
+    display: flex;
+    gap: 80px;
+    align-items: flex-start;
+}
+
+.bsm-text-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 15px;
+}
+
+.bsm-title {
+    font-family: var(--brand-font-primary);
+    font-size: 32px;
+    font-weight: 800;
+    color: var(--brand-color-black);
+    text-transform: uppercase;
+    line-height: 1.1;
+    margin: 0;
+}
+
+.bsm-desc {
+    font-family: var(--brand-font-primary);
+    font-size: 14px;
+    font-weight: 400;
+    color: var(--brand-color-black);
+    line-height: 1.6;
+    margin: 0;
+}
+
+.bsm-form-col {
+    flex: 1;
+    display: flex;
+    flex-direction: column;
+    gap: 15px;
+}
+
+.bsm-input-group {
+    display: flex;
+    flex-direction: column;
+    gap: 15px;
+}
+
+.bsm-input {
+    width: 100%;
+    padding: 12px 15px;
+    border: none;
+    border-radius: 4px;
+    background-color: var(--brand-color-white);
+    font-family: var(--brand-font-primary);
+    font-size: 14px;
+    color: #666;
+    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
+}
+
+.bsm-input:focus {
+    outline: 2px solid var(--brand-color-black);
+}
+
+.bsm-options {
+    display: flex;
+    flex-wrap: wrap;
+    gap: 15px;
+    align-items: center;
+    margin-top: 10px;
+}
+
+.bsm-radio-label {
+    display: flex;
+    align-items: center;
+    gap: 6px;
+    font-family: var(--brand-font-primary);
+    font-size: 13px;
+    color: var(--brand-color-black);
+    cursor: pointer;
+}
+
+.bsm-radio-input {
+    appearance: none;
+    width: 12px;
+    height: 12px;
+    border: 1px solid #999;
+    border-radius: 50%;
+    outline: none;
+    position: relative;
+    cursor: pointer;
+    background-color: transparent;
+}
+
+.bsm-radio-input:checked::before {
+    content: '';
+    position: absolute;
+    top: 50%;
+    left: 50%;
+    transform: translate(-50%, -50%);
+    width: 6px;
+    height: 6px;
+    background-color: #999;
+    border-radius: 50%;
+}
+
+.bsm-submit-btn {
+    background-color: var(--brand-color-black);
+    color: var(--brand-color-white);
+    font-family: var(--brand-font-primary);
+    font-weight: 800;
+    font-size: 14px;
+    text-transform: uppercase;
+    padding: 12px 24px;
+    border: none;
+    border-radius: 100px;
+    cursor: pointer;
+    width: fit-content;
+    margin-top: 10px;
+    transition: background-color 0.2s ease;
+}
+
+.bsm-submit-btn:hover {
+    background-color: #333;
+}
+
+/* Frequency list using branded checklist */
+.bsm-frequency-list {
+    flex-direction: row !important;
+    flex-wrap: wrap;
+    gap: 10px !important;
+}
+
+.bsm-frequency-list li {
+    padding: 8px 12px 8px 35px !important;
+    font-size: 14px !important;
+    background-color: transparent !important;
+    border: 1px solid #ddd;
+    cursor: pointer;
+    transition: all 0.2s ease;
+}
+
+.bsm-frequency-list li::before {
+    left: 8px !important;
+    width: 16px !important;
+    height: 16px !important;
+    opacity: 0.3;
+}
+
+.bsm-frequency-list li.selected {
+    background-color: #cdf6ff !important;
+    border-color: var(--brand-color-cyan);
+}
+
+.bsm-frequency-list li.selected::before {
+    opacity: 1;
+}
 
-    .footer-bottom {
+@media (max-width: 768px) {
+    .blog-subscribe-inner {
         flex-direction: column;
-        gap: 16px;
-        text-align: center;
+        gap: 40px;
     }
 }
\ No newline at end of file
